{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "allowJs": true,
    "types": [
      "bootstrap"
    ],
    "paths": {
      "@core/*": ["./src/main/resources/static/js/app/core/*"],
      "@ui/*": ["./src/main/resources/static/js/app/ui/*"]
    }
  },
  "include": [
    "types/**/*",
    "src/main/resources/static/js/**/*",
    "e2e/**/*",
    "src/vue/**/*.js"
  ]
}
